[en]

NOT_ADMIN = You are not an admin!
SHOW_SCORE = Score: (Terrorists) %d - %d (Counter-Terrorists)
SHOW_SCORE_TAG = Score: (Team-A) %d - %d (Team-B)
MATCH_NOT_STARTED = A match hasn't started yet!
LOSE_POINTS_TK = You have LOST %d points for Team Killing.
LOSE_POINTS_KNIFE = You have LOST %d points for dieing from a KNIFE
LOSE_POINTS_KILL = You have LOST %d points for dieing!
LOSE_POINTS_LOSE = You have LOST %d points for losing!
GAIN_POINTS_KNIFE = You have GAINED %d points for killing with a KNIFE!
GAIN_POINTS_KILL = You have GAINED %d points for killing!
GAIN_POINTS_PLANT = You have GAINED %d points for Planting the Bomb.
GAIN_POINTS_DEFUSE = You have GAINED %d points for Defusing the Bomb.
GAIN_POINTS_WIN = You have GAINED %d points for winning!
NO_SHIELD = Shield has been disabled on this server!
NO_SHIELD_KNIFEROUND = You can not buy shield on the knife round!
FF_DISABLED = FriendlyFire has been disabled temporarily. Team-Killing may get you BANNED!
FF_WARNING = Warning! Attacking your teammates can get you banned.
FF_WARNING_FINAL = You have been enough warned! Attacking your teammates can get you banned, be aware.
FF_OFF = FriendlyFire will now be OFF until next round.
FF_ON = FriendlyFire is back ON! WARNING: TK may get you BANNED!!!
FF_ANNOYING = If %s is team attacking just to be annoying, use !voteban
FF_EXCEED = You can not vote anymore at this match.
FF_NO_ABUSERS = No players have been detected as abusers!
VOTE_IN_PROGRESS = There is already a vote going on!
BAN_VOTE_SUCCESS = Ban vote succeed.
BAN_VOTE_FAIL = Ban vote failed.
VOTED_TO_BE_BANNED = was voted to be BANNED
VOTED_TO_BAN = %s Voted to be banned for abusing.
AFK_LOGIN = AFK on login.
AFK_KICK = You were kicked for being AFK longer than %i seconds
ADD_TIME_OVER = You've been kicked for not typing !add for %d seconds.

PUG_INI_ERROR = ERROR! Pug.ini file not found.
TEAM_A = Team A
TEAM_B = Team B
TERRORISTS = Terrorists
COUNTER_TERRORISTS = Counter-Terrorists
T_FULL = The Terrorists Team
CT_FULL = The Counter-Terrorists Team
SERVER_PASSWORD_PROTECTED = Server is now password PROTECTED.
SERVER_PASSWORD_REMOVED = Server password has been REMOVED.
SERVER_FULL = Server is FULL!
SHOW_INFO = Check out !cmds for commands, or press M to display the player's menu.
SHOW_INFO_2 = You can also type !mute to mute a player.
KNIFE_ROUND_WON = has won the knife round!
KNIFE_ROUND_WITHDRAW = Knife round is withdrawn! No team has won.
NOT_ENOUGH_TEAMMATES = One of the teams has %d teammates or LESS!
NOT_ENOUGH_TEAMMATES2 = If that team will not gain its teammates back within %d next rounds, the other team will automatically WIN.
T_AUTO_WON = The Terrorists Team has automatically won due to lack of teammates at the rival team.
CT_AUTO_WON = The Counter-Terrorists Team has automatically won due to lack of teammates at the rival team.
NO_TEAM_WON = Teams are equal! Game is withdrawn.
ENDING_MATCH = Ending match in 5 seconds...
SWITCH_TEAMS = 15 Rounds have passed, switching teams!
CLIENT_AFK_KICKED = has been kicked out of the server for being afk on login.
CLIENT_ADD_KICKED = %s have been kicked for not typing !add for %d seconds.
TYPE_READY = Please type !add to be Ready! You will be kicked in %d seconds if you don't type it.
TYPE_READY_HUD = Seconds left! Type !add
MATCH_ALREADY_STARTED = A match has already started!
ALREADY_TYPED_ADD = You have already typed !add
HUD_NOT_READY = Not Ready
HUD_READY = Ready
HUD_PLAYERS_READY = Players are Ready.

YOU_ARE_READY = You are now ready!
HE_IS_READY = %s is now ready!
YOU_ARE_NOT_READY = You are not ready anymore!
ADD_NOT_TYPED = You haven't even typed !add
PLAYERS_LEFT = %d players left to start the match!
MAP_VOTE_BEGINS = Map voting will begin shortly...
TEAMS_VOTE_BEGINS = Teams voting will begin shortly...
ADMINS_ONLY = Only admins can execute that command!

CREDITS_1 = Credits: This Mix Mode was built by p1Mp.
CREDITS_2 = Author contact: (Skype) diegork759
CMDS_1 = Commands: !menu (Press M), !ranks, !cmds, !score
CMDS_2 = !mute, !credits, (Admin Console) amx_automix_settings.
CMDS_3 = !startmatch (ADMINS), !stopmatch (ADMINS)
AUTO_MIX_BY = Auto-Mix (Pug) By: p1Mp - Version %s

CHANGE_MAP = Change map?
EXTEND_MAP = Extend current map
PLEASE_VOTE_MAP = Please vote for the map you'd like to play in.
VOTED_MAP = %s voted for the map %s
VOTED_EXTEND = %s voted to extend the current map.
MAP_FINAL = The map will be changed within 10 seconds. The map that was chosen is: %s.
EXTEND_FINAL = The current map will be extended for this match.
FF_PICK = What would you like FriendlyFire to be? (On/Off)
FF_VOTED_ON = %s voted for FriendlyFire to be: On.
FF_VOTED_OFF = %s voted for FriendlyFire to be: Off.
FF_BE_ON = Friendly Fire will be On!
FF_BE_OFF = Friendly Fire will be Off!
FF_VOTE_START = Friendly Fire vote will now start...
TEAMS_VOTE_START = Teams organization vote will be started in 10 seconds.
PLAYERS_NOT_JOINING = Players are not joining! Match is over...
TEAMS_VOTE_DELAY = Teams organization vote will be delayed in another 15 seconds since everyone hasn't joined in yet.
TEAMS_VOTE_DELAY_HUD = Teams Vote DELAYED - Restarting match in %d Seconds
TEAMS_TITLE = How do you want the teams organized?
SAME_TEAMS = Same teams.
RANDOM_CAPTAINS = Random captains.
RANDOM_TEAMS = Random teams.
TEAMS_PLEASE_VOTE = Please pick the way you'd like the teams to be organized.
NOT_AVAILABLE_WITH_BOTS = That feature is NOT available when there are bots online!
VOTED_SAME = %s voted for: Same teams.
VOTED_CAPTAINS = %s voted for: Random captains.
VOTED_RANDOM = %s voted for: Random teams.
TEAMS_NOT_BALANCED = Teams are not balanced! Randomizing teams in 10 seconds.
TEAMS_WILL_REMAIN_SAME = The teams will remain the same, match will start in 10 seconds.
TEAMS_WILL_BE_CAPTAINS = Random Captains will be chosen in 10 seconds.
TEAMS_WILL_BE_RANDOM = Random teams will be set in 10 seconds.
LESS_PLAYERS_CUSTOM = There are less than 2 players, can not pick 2 captains. Randomizing teams... (Custom Game)
LESS_PLAYERS = There are less than 2 players, restarting match...
RANDOM_CAPTAINS_CHOSEN = Random captains were chosen, The captains will now choose their teammates.
TERROR_CAPTAIN_FIRST = Terrorists's Captain, please choose first.
CAPTAINS_AFK = One of the captains is AFK! Randomizing teams...
CAPTAINS_DISCONNECTED = One of the captains has disconnected! Randomizing Teams...
CAPTAINS_DISCONNECTED_HUD = One of the Captains has LOGGED OUT!^nRandomizing Teams in 5 seconds...
TEAMS_ARE_SET = All teams are set! Match will start in 10 seconds...
TEAMS_ARE_SET_HUD = All teams are set!
CHOOSE_PLAYER = Choose a Player to move to your team:
TERROR_TEAM_FULL = Terrorists Team is FULL! Going back to CT Captain.
CT_TEAM_FULL = Counter-Terrorists Team is FULL! Going back to T Captain.
CHOSEN_IN_TEAM_TERROR = %s was chosen to be in Terrorists Team by %s the Captain.
CHOSEN_IN_TEAM_CT = %s was chosen to be in Counter-Terrorists Team by %s the Captain.
TEAMS_RANDOMIZED = Teams has been randomized! Starting match in 5 seconds...
MATCH_DELAYED = The match will be delayed in 15 seconds. (Minimum 8 PLAYERS).
NO_MINIMUM = There are no longer %d players MINIMUM. Match is starting over.
NO_MINIMUM_CONTINUE = Pre-game settings are now loaded. Please wait...
MIX_SETTINGS_LOADED = Mix settings are now loaded. Please wait...
KNIFE_MENU_TITLE = Do you want to switch teams?
KNIFE_MENU_STAY = Stay
KNIFE_MENU_SWAP = Swap
KNIFE_MENU_VOTED_STAY = You have voted to: Stay.
KNIFE_MENU_VOTED_SWAP = You have voted to: Swap.
KNIFE_MENU_RESULT = Switching teams result is
KNIFE_ROUND_START = Knife round will now start...
KNIFE_ROUND_ATTENTION = Attention! Knife round has NOW started.
MATCH_START = The match has been started...

FIRST_HALF_STARTED = 1st HALF Started. Match is now live...
MATCH_OVER = Match is over! (%d - %d)
MATCH_OVER2 = Match is over! A new match will be started in 10 seconds.
MATCH_OVER3 = You can re-join the next match by typing !add again.
PLUGIN_RESTART = Plugin will restart in 10 seconds.

PLAYER_PERSONAL_INFO = ------------------------------------------^nWelcome to %s^n^nTo start a game, type !add^nPress the 'M' Button ('chooseteam') or type !menu to open the menu.^nYou have %d seconds left to type !add^n^nPlugin scripted by p1Mp^n------------------------------------------
RANKING_TABLE = Match Player Rankings^n-----------------------------^n^n%s has won the Match!^n^nTop Kills - %s [%d Kills]^nTop Deaths - %s [%d Deaths]^nTop Bomb Plants - %s [%d Bomb Plants]^nTop Bomb Defusions - %s [%d Bomb Defusions]^nPug Leaves - %d
RANK_SYSTEM_DISABLED = The Ranks system feature has been disabled on this server!
MENU_BLOCK = %s You can not open the menu right now!
MUTE_MENU_DISABLE = The mute menu option is disabled!
OPTION_NOT_AVAILABLE = Option is not available!
ENTER_POSITIVE_VALUE = You must enter a positive value!
AFK_TIME_WARN = You have %i seconds to move or you will be kicked for being AFK
AFK_KICKED = %s was kicked for being AFK longer than %i seconds

YOU_HAVE_BEEN_WARNED = %s You have been warned! (Team-Kill)
TK_BANNED = %s is BANNED for TK!
TK_WARNING = Warning!!! Team-Killing May Get You Banned!
TK_QUERY = Is %s Annoying?! Type !voteban

DID_A_MINIACE = %s just did a Mini ACE!
DID_AN_ACE = %s just did an ACE!
MATCH_STOPPED = The Match has been stopped ^nby the Admin %s
JUST_KNIFED = %s just KNIFED %s!
KNIFE_ROUND_WINNERS = Knife Round Winners.
KNIFE_ROUND_WITHDRAWN_HUD = Withdraw - Match continues.
LAST_ROUND = Last round has been started.
SECOND_HALF_STARTED = 2nd HALF Started. Match is now live...

CHOOSE_PLAYER_VOTEBAN = Choose a player to vote for ban
BAN = Ban
BOTH = Both
ENABLED = Enabled
DISABLED = Disabled
UP = Up
DOWN = Down
RIGHT = Right
LEFT = Left
BACK = Back

READY_POS_TITLE = \y[Auto-Mix]\wReady Pos Settings:^n\dX Pos: %f^nY Pos: %f\w
NOTREADY_POS_TITLE = \y[Auto-Mix]\wNot Ready Pos Settings:^n\dX Pos: %f^nY Pos: %f\w
FF_MENU_TITLE = Friendly Fire?
RANKS_LIST_MENU_TITLE = Players' Ranks List
SETTINGS_MENU_TITLE = Settings Menu
SETTINGS_MENU_ITEM1 = \wMax Players [\y%d\w]
SETTINGS_MENU_ITEM2 = Time Left (!add) [\y%d\w seconds]
SETTINGS_MENU_ITEM3 = Players List [\y%L\w]
SETTINGS_MENU_ITEM4 = FriendlyFire Vote [%s]
SETTINGS_MENU_ITEM5 = Knife Round [%s]
SETTINGS_MENU_ITEM6 = TK System [%s]
SETTINGS_MENU_ITEM7 = Mute Menu [%s]
SETTINGS_MENU_ITEM8 = Allow Shield [%s]
SETTINGS_MENU_ITEM9 = Maps Vote [%s]
SETTINGS_MENU_ITEM10 = Match Rankings [%s]
SETTINGS_MENU_ITEM11 = \wTeams Tag [%s]
SETTINGS_MENU_ITEM12 = (Mini) Ace Announce [%s]
SETTINGS_MENU_ITEM13 = AFK Kick [%s]
SETTINGS_MENU_ITEM14 = Ready Pos [\ySettings\w]
SETTINGS_MENU_ITEM15 = Not Ready Pos [\ySettings\w]
SETTINGS_MENU_ITEM16 = Ranks System [%s]
SETTINGS_MENU_ITEM17 = Ranks System Messages [%s]
SETTINGS_MENU_ITEM18 = Points Values [\ySettings\w]
SETTINGS_MENU_ITEM19 = Ranks Points Prices [\ySettings\w]
POINTS_PRICES_MENU_TITLE = Points Gains/Loses:^n\dSet to 0 to NOT give/take.
POINTS_PRICES_MENU_ITEM1 = Killing [\y%d\w]
POINTS_PRICES_MENU_ITEM2 = Killing w/ Knife [\y%d\w]
POINTS_PRICES_MENU_ITEM3 = Winning a Match [\y%d\w]
POINTS_PRICES_MENU_ITEM4 = Playing until the end [\y%d\w]
POINTS_PRICES_MENU_ITEM5 = Leaves match\d (Lose)\w [\y%d\w]
POINTS_PRICES_MENU_ITEM6 = Seconds to return points [\y%d\w]
POINTS_PRICES_MENU_ITEM7 = Team Kill\d (Lose)\w [\y%d\w]
POINTS_PRICES_MENU_ITEM8 = Bomb Plant [\y%d\w]
POINTS_PRICES_MENU_ITEM9 = Bomb Defuse [\y%d\w]
POINTS_PRICES_MENU_ITEM10 = Dieing\d (Lose)\w [\y%d\w]
POINTS_PRICES_MENU_ITEM11 = Dieing by Knife\d (Lose)\w [\y%d\w]
POINTS_PRICES_MENU_ITEM12 = Losing a match \d(Lose)\w [\y%d\w]
POINTS_PRICES_MENU_DIRECTIONS = Please enter in chat the\y value\w of^nhow many\r seconds\w until a player can get ^nhis points back, if left match.^n^nTo cancel press '\r0\w'.
POINTS_PRICES_MENU_DIRECTIONS2 = Please enter in chat the\y value\w of^nthe option you just picked...^n^nTo cancel press '\r0\w'.
RANKS_PRICES_MENU_TITLE = Ranks Points Prices:^n\dUntil these values you will be the rank specified.
RANKS_PRICES_MENU_ITEM1 = Beginner
RANKS_PRICES_MENU_ITEM2 = Regular
RANKS_PRICES_MENU_ITEM3 = Veteran
RANKS_PRICES_MENU_ITEM4 = Professional
RANKS_PRICES_MENU_ITEM5 = Hardcore
RANKS_PRICES_MENU_ITEM6 = Champion
PLAYERS_MENU_TITLE = \rPlayers menu:
PLAYERS_MENU_ITEM1 = Display Commands
PLAYERS_MENU_ITEM2 = Be Ready
PLAYERS_MENU_ITEM3 = Un Ready
PLAYERS_MENU_ITEM4 = Mute a player
PLAYERS_MENU_ITEM5 = List of Players' ranks
PLAYERS_MENU_ITEM6 = Language
PLAYERS_MENU_ITEM7 = Credits
RANKS_MENU_TITLE = \y[Auto-Mix]\r %s\w's Stats:^n^nPoints: %s^nRank:\r %L\w (\r%s\w)^n^n^n\r0.\w Back
TK_BAN_MENU_ITEM = Disconnected
TEAM_INFO_CAPTAINS = Captain: %s^n^nTeammates:
MUTE_MENU_TITLE = Mute menu
MENU_ITEM_BACK = Back
MENU_ITEM_MORE = More
MENU_ITEM_EXIT = Exit
MENU_INFO_MUTED = \r(Muted)\w
MENU_ITEM_YES = Yes
MENU_ITEM_NO = No
MENU_ITEM_ON = On
MENU_ITEM_OFF = Off
PLAYERS_LEFT_HUD = Players left. Type !add.

[bp]

NOT_ADMIN = Nao es Admin
SHOW_SCORE = Score: (Terroristas) %d - %d (Contra-Terroristas)
SHOW_SCORE_TAG = Score: (Equipa-A) %d - %d (Equipa-B)
MATCH_NOT_STARTED = O jogo ainda nao comecou
LOSE_POINTS_TK = Perdeste %d pontos por TK!
LOSE_POINTS_KNIFE = Perdeste %d pontos por morrer de faca!
LOSE_POINTS_KILL = Perdeste %d pontos por morrer!
LOSE_POINTS_LOSE = Perdeste %d pontos por perder!
GAIN_POINTS_KNIFE = Ganhaste %d pontos por matares de faca!
GAIN_POINTS_KILL = Ganhaste %d pontos por matares!
GAIN_POINTS_PLANT = Ganhaste %d pontos por Plantares a Bomba.
GAIN_POINTS_DEFUSE = Ganhaste %d pontos por Defusares a bomba.
GAIN_POINTS_WIN = Ganhaste %d pontos pela Vitoria!
NO_SHIELD = Escudo foi desativado neste servidor!
NO_SHIELD_KNIFEROUND = Nao podes comprar escudo na ronda de faca!
FF_DISABLED = Fogo Amigavel foi desativado temporariamente. TK pode originar BAN!
FF_WARNING = Aviso!  Atacar os teus companheiros de equipa, pode originar BAN!
FF_WARNING_FINAL = Foste continuamente avisado!  Atacar os teus companheiros de equipa, pode originar BAN, tem cuidado.
FF_OFF = Fogo Amigavel estara agora DESLIGADO ate a proxima ronda.
FF_ON = Fogo Amigavel esta novamente LIGADO! AVISO: TK pode originar em BAN!!!
FF_ANNOYING = Se %s esta a fazer TK por ser irritante, usa !voteban
FF_EXCEED = Nao podes votar mais neste jogo.
FF_NO_ABUSERS = Nenhum jogador foi detectado como abusador!
VOTE_IN_PROGRESS = Ja esta uma votacao em curso!
BAN_VOTE_SUCCESS = Voto para BAN com sucesso.
BAN_VOTE_FAIL = Voto para BAN falhado.
VOTED_TO_BE_BANNED = Foi votado para ser banido
VOTED_TO_BAN = %s votou para ser banido por Abuso.
AFK_LOGIN = AFK no login.
AFK_KICK = Foste kickado por estar AFK mais de %i segundos.
ADD_TIME_OVER = Foste kickado por nao escrever !add durante %d segundos.

PUG_INI_ERROR = ERRO! Ficheiro Pug.ini nao foi encontrado.
TEAM_A = Equipa A
TEAM_B = Equipa B
TERRORISTS = Terroristas
COUNTER_TERRORISTS = Contra-Terroristas
T_FULL = A equipa dos Terroristas
CT_FULL = A equipa dos Contra-Terroristas
SERVER_PASSWORD_PROTECTED = Servidor esta agora PROTEGIDO com password.
SERVER_PASSWORD_REMOVED = A password do servidor foi REMOVIDA.
SERVER_FULL = Servidor esta cheio!
SHOW_INFO = Escreve !cmds para ver os comandos, ou carrega M para o menu de utilizador.
SHOW_INFO_2 = Podes tambem escrever !mute para mutar um jogador.
KNIFE_ROUND_WON = ganhou a ronda de faca!
KNIFE_ROUND_WITHDRAW = Ronda de faca acabou em EMPATE! Nenhuma equipa ganhou.
NOT_ENOUGH_TEAMMATES = Uma das equipas tem %d jogadores A MENOS!
NOT_ENOUGH_TEAMMATES2 = Se a equipa nao ganhar os jogadores de volta nas %d proximas rondas, a outra equipa GANHARA automaticamente.
T_AUTO_WON = A equipa dos Terroristas ganhou automaticamente devido a falta de jogadores da equipa rival.
CT_AUTO_WON =  A equipa dos Contra-Terroristas ganhou automaticamente devido a falta de jogadores da equipa rival.
NO_TEAM_WON = Equipas estao em equilibrio! O jogo esta EMPATADO.
ENDING_MATCH = Finalizando o jogo em 5 segundos...
SWITCH_TEAMS = Passaram 15 rondas, Troca de equipas!
CLIENT_AFK_KICKED = Foi kickado do servidor por estar AFK no login.
CLIENT_ADD_KICKED = %s Foi kickado por nao escrever !add durante %d segundos.
TYPE_READY = Por favor escreve !add para ficares PRONTO para jogar! Vais ser kickado em %d segundos se nao escreveres.
TYPE_READY_HUD = Segundos restantes! Escreve !add
MATCH_ALREADY_STARTED = O jogo ja comecou!
ALREADY_TYPED_ADD = Ja escreveste !add
HUD_NOT_READY = Nao esta Pronto
HUD_READY = Esta Pronto
HUD_PLAYERS_READY = Jogadores estao Prontos.

YOU_ARE_READY = Estas agora Pronto para jogar!
HE_IS_READY = %s esta Pronto para jogar!
YOU_ARE_NOT_READY = Ja nao estas Pronto para jogar!
ADD_NOT_TYPED = Ainda nao escreveste !add
PLAYERS_LEFT = %d restantes para comecar o jogo!
MAP_VOTE_BEGINS = Votacao do mapa comecara brevemente...
TEAMS_VOTE_BEGINS = Votacao de equipas comecara brevemente...
ADMINS_ONLY = Apenas ADMINS podem executar esse comando!

CREDITS_1 = Creditos: Este modo mix foi criado por p1Mp.
CREDITS_2 = Contacto do autor: (Skype) diegork759
CMDS_1 = Comandos: !menu (Carrega M), !ranks, !cmds, !score
CMDS_2 = !mute, !credits, (Admin Consola) amx_automix_settings.
CMDS_3 = !startmatch (ADMINS), !stopmatch (ADMINS)
AUTO_MIX_BY = Auto-Mix (Pug) Por: p1Mp - Version %s

CHANGE_MAP = Mudar de mapa?
EXTEND_MAP = Extender mapa actual
PLEASE_VOTE_MAP = Por favor vota no mapa que desejas jogar.
VOTED_MAP = %s votou no mapa %s
VOTED_EXTEND = %s votou para extender o mapa actual.
MAP_FINAL = O mapa vai ser alterado em 10 segundos. O mapa que foi escolhido foi: %s.
EXTEND_FINAL = O mapa actual vai ser extendido para este jogo.
FF_PICK = Como desejas que o Fogo Amigavel fique? (LIGADO/DESLIGADO)
FF_VOTED_ON = %s Votou para o Fogo Amigavel ficar: LIGADO.
FF_VOTED_OFF = %s Votou para o Fogo Amigavel ficar: DESLIGADO.
FF_BE_ON = Fogo Amigavel estara LIGADO!
FF_BE_OFF = Fogo Amigavel estara DESLIGADO!
FF_VOTE_START = Votacao para o Fogo Amigavel vai comecar...
TEAMS_VOTE_START = Votacao para a organizacao de equipas vai comecar em 10 segundos.
PLAYERS_NOT_JOINING = Jogadores nao entraram! O Jogo acabou...
TEAMS_VOTE_DELAY = A votacao para a organizacao de equipas esta atrasada em 15 segundos uma vez que nao estao todos os jogadores no servidor.
TEAMS_VOTE_DELAY_HUD = Votacao de equipas ATRASADA - Recomecar o jogo em %d Segundos
TEAMS_TITLE = Como queres que fiquem organizadas as equipas?
SAME_TEAMS = Mesmas equipas.
RANDOM_CAPTAINS = Capitaes aleatorios.
RANDOM_TEAMS = Equipas aleatorias.
TEAMS_PLEASE_VOTE = Por favor escolhe a maneira como queres que as equipas fiquem organizadas.
NOT_AVAILABLE_WITH_BOTS = Essa opcao nao esta disponivel quando estao bots online!
VOTED_SAME = %s votou em: Mesmas equipas.
VOTED_CAPTAINS = %s votou em: Capitaes aleatorios
VOTED_RANDOM = %s votou em: Equipas aleatorias.
TEAMS_NOT_BALANCED = Equipas nao estao equilibradas! Escolher equipas aleatorias em 10 segundos.
TEAMS_WILL_REMAIN_SAME = As equipas permanecerao iguais, o jogo ira comecar em 10 segundos.
TEAMS_WILL_BE_CAPTAINS = Capitaes aleatorios serao escolhidos em 10 segundos.
TEAMS_WILL_BE_RANDOM = Equipas aleatorias serao feitas em 10 segundos.
LESS_PLAYERS_CUSTOM = Estao menos de 2 jogadores. Nao se pode escolher 2 Capitaes. Escolhendo equipas aleatorias... (Jogo Customizado)
LESS_PLAYERS = Estao menos de 2 jogadores, Recomecar o jogo...
RANDOM_CAPTAINS_CHOSEN = Capitaes aleatorios foram escolhidos, Os capitaes irao agora escolher os seus companheiros de equipa
TERROR_CAPTAIN_FIRST = Capitao dos Terroristas, escolhe primeiro por favor.
CAPTAINS_AFK = Um dos Capitaes esta AFK! Escolhendo equipas Aleatorias...
CAPTAINS_DISCONNECTED = Um dos Capitaes disconectou-se! Escolhendo equipas Aleatorias...
CAPTAINS_DISCONNECTED_HUD = Um dos Capitaes DESCONECTOU-SE!^nEscolhendo equipas Aleatorias em 5 segundos...
TEAMS_ARE_SET = Equipas feitas! O jogo comecara em 10 segundos...
TEAMS_ARE_SET_HUD = Todas as equipas estao feitas.
CHOOSE_PLAYER = Por favor escolhe um jogador para mover para a tua equipa:
TERROR_TEAM_FULL = A equipa dos Terroristas esta CHEIA! Voltando para o Capitao dos CT's.
CT_TEAM_FULL = A equipa dos Contra-Terroristas esta CHEIA! Voltando para o Capitao dos T's.
CHOSEN_IN_TEAM_TERROR = %s foi escolhido para ficar na equipa dos Terroristas pelo Capitao %s
CHOSEN_IN_TEAM_CT = %s foi escolhido para ficar na equipa dos Contra-Terroristas pelo Capitao %s
TEAMS_RANDOMIZED = Equipas foram escolhidas aleatoriamente! Comecando o jogo em 5 segundos...
MATCH_DELAYED = O jogo ficara atrasado em 15 segundos. (Minimo 8 JOGADORES).
NO_MINIMUM = Nao ha %d jogadores SUFICIENTES. O jogo ira recomecar de novo.
NO_MINIMUM_CONTINUE = Configuracoes de warmup carregadas. Por favor espera...
MIX_SETTINGS_LOADED = Configuracoes de MIX carregadas. Por favor espera...
KNIFE_MENU_TITLE = Queres trocar de equipas?
KNIFE_MENU_STAY = Ficar
KNIFE_MENU_SWAP = Trocar
KNIFE_MENU_VOTED_STAY = Voce votou para: Ficar
KNIFE_MENU_VOTED_SWAP = Voce votou para: Trocar
KNIFE_MENU_RESULT = O resultado de troca de equipas e:
KNIFE_ROUND_START = A ronda de faca comecara agora...
KNIFE_ROUND_ATTENTION = Atencao! A ronda de faca COMECOU.
MATCH_START = O jogo COMECOU...

FIRST_HALF_STARTED = Primeira Parte COMECOU. O jogo esta agora LIVE...
MATCH_OVER = O jogo ACABOU! (%d - %d)
MATCH_OVER2 =O jogo ACABOU! Um novo jogo comecara em 10 segundos.
MATCH_OVER3 = Podes re-entrar no proximo jogo escrevendo !add outra vez.
PLUGIN_RESTART = Plugin will restart in 10 seconds.

PLAYER_PERSONAL_INFO = ------------------------------------------^nBem Vindo a %s^n^nPara comecar um jogo, escreve !add^nCarrega no 'M' ('chooseteam') ou escreve !menu para abrir o menu de utilizador.^nTens %d segundos restantes para escrever !add^n^nPlugin scriptado por p1Mp^n------------------------------------------
RANKING_TABLE = Estatisticas do jogo^n-----------------------------^n^n%s ganhou o Jogo!^n^nTop Kills - %s [%d Kills]^nTop Deaths - %s [%d Deaths]^nTop Bomb Plants - %s [%d Bomb Plants]^nTop Bomb Defuses - %s [%d Bomb Defuses]^nPug Desistencias - %d
RANK_SYSTEM_DISABLED = A opcao de sistema de Rank, foi desabilitada deste Servidor!
MENU_BLOCK = %s Nao podes abri o menu neste momento!
MUTE_MENU_DISABLE = A opcao do menu de mute esta desabilitada!
OPTION_NOT_AVAILABLE = Opcao nao e valida!
ENTER_POSITIVE_VALUE = Tens de escrever um valor positivo!
AFK_TIME_WARN = tens %i segundos para te mexer, ou seras kickado por estar AFK
AFK_KICKED = %s foi kickado por estar AFK durante %i segundos

YOU_HAVE_BEEN_WARNED = %s Foste Avisado! (Team-Kill)
TK_BANNED = %s foi BANIDO por TK!
TK_WARNING = AVISO!!! TK pode originar BAN!
TK_QUERY =  %s esta a ser irritante?! Escreve !voteban

DID_A_MINIACE = %s fez um ALMOST!
DID_AN_ACE = %s fez um ACE!
MATCH_STOPPED = O jogo foi interrompido ^npelo Admin %s
JUST_KNIFED = %s XINOU %s!
KNIFE_ROUND_WINNERS = Vencedores da Ronda de faca.
KNIFE_ROUND_WITHDRAWN_HUD = Com empate - O jogo continua.
LAST_ROUND = Comecou a ULTIMA RONDA!
SECOND_HALF_STARTED = Segunda parte COMECOU. O jogo esta agora LIVE...

CHOOSE_PLAYER_VOTEBAN = Escolhe um jogador para banir
BAN = Ban
BOTH = Ambos
ENABLED = Activado
DISABLED = Desactivado
UP = Cima
DOWN = Baixo
RIGHT = Direita
LEFT = Esquerda
BACK = Atras

READY_POS_TITLE = \y[Auto-Mix]\w Esta Pronto posicao configuracoes:^n\dX posicao: %f^nY posicao: %f\w
NOTREADY_POS_TITLE = \y[Auto-Mix]\w Esta Pronto posicao configuracoes:^n\dX posicao: %f^nY posicao: %f\w
FF_MENU_TITLE = Fogo Amigavel?
RANKS_LIST_MENU_TITLE = Lista de Rank dos jogadores
SETTINGS_MENU_TITLE = Menu de Configuracoes
SETTINGS_MENU_ITEM1 = \wJogadores maximos [\y%d\w]
SETTINGS_MENU_ITEM2 = Tempo Restante (!add) [\y%d\w segundos]
SETTINGS_MENU_ITEM3 = Lista de Jogadores [\y%L\w]
SETTINGS_MENU_ITEM4 = Votacao de Fogo Amigavel [%s]
SETTINGS_MENU_ITEM5 = Ronda de faca [%s]
SETTINGS_MENU_ITEM6 = Sistema de TK [%s]
SETTINGS_MENU_ITEM7 = Menu de Mute [%s]
SETTINGS_MENU_ITEM8 = Permitir Escudo [%s]
SETTINGS_MENU_ITEM9 = Votacao de Mapas [%s]
SETTINGS_MENU_ITEM10 = Estatisticas do jogo [%s]
SETTINGS_MENU_ITEM11 = \wTag das Equipas [%s]
SETTINGS_MENU_ITEM12 = Anuncio de Almost [%s]
SETTINGS_MENU_ITEM13 = AFK Kick [%s]
SETTINGS_MENU_ITEM14 = Ready Pos [\yConfiguracoes\w]
SETTINGS_MENU_ITEM15 = Not Ready Pos [\yConfiguracoes\w]
SETTINGS_MENU_ITEM16 = Sistema de Rank [%s]
SETTINGS_MENU_ITEM17 = Mensagems de Sistema de Rank [%s]
SETTINGS_MENU_ITEM18 = Valores de Pontos [\yConfiguracoes\w]
SETTINGS_MENU_ITEM19 = Etapas de Pontos de Rank: [\yConfiguracoes\w]
POINTS_PRICES_MENU_TITLE = Pontos Vitorias/Derrotas:^n\dEscolhe 0 para NAO dar/retirar.
POINTS_PRICES_MENU_ITEM1 = Matar [\y%d\w]
POINTS_PRICES_MENU_ITEM2 = Matar com faca [\y%d\w]
POINTS_PRICES_MENU_ITEM3 = Ganhar o jogo [\y%d\w]
POINTS_PRICES_MENU_ITEM4 = Jogar ate ao fim [\y%d\w]
POINTS_PRICES_MENU_ITEM5 = Desistir do jogo\d (Derrota)\w [\y%d\w]
POINTS_PRICES_MENU_ITEM6 = Segundos para devolver pontos [\y%d\w]
POINTS_PRICES_MENU_ITEM7 = Team Kill\d (Derrota)\w [\y%d\w]
POINTS_PRICES_MENU_ITEM8 = Bomb Plant [\y%d\w]
POINTS_PRICES_MENU_ITEM9 = Bomb Defuse [\y%d\w]
POINTS_PRICES_MENU_ITEM10 = Morrer\d (Derrota)\w [\y%d\w]
POINTS_PRICES_MENU_ITEM11 = Morrer de faca \d (Derrota)\w [\y%d\w]
POINTS_PRICES_MENU_ITEM12 = Perder o jogo \d(Derrota)\w [\y%d\w]
POINTS_PRICES_MENU_DIRECTIONS = Por favor escreve no chat o\y valor\w de^nquantos\r segundos\w ate um jogador voltar a ter ^nos seus pontos de volta, se saiu a meio de um jogo.^n^nPara cancelar carrega '\r0\w'.
POINTS_PRICES_MENU_DIRECTIONS2 = Por favor escreve no chat o\y valor\w da^nopcao que escolheste...^n^nPara cancelar carrega '\r0\w'.
RANKS_PRICES_MENU_TITLE = Etapas de Pontos de Rank:^n\dAte estes valores vais ficar no rank especificado.
RANKS_PRICES_MENU_ITEM1 = Principiante
RANKS_PRICES_MENU_ITEM2 = Regular
RANKS_PRICES_MENU_ITEM3 = Veterano
RANKS_PRICES_MENU_ITEM4 = Professional
RANKS_PRICES_MENU_ITEM5 = Hardcore
RANKS_PRICES_MENU_ITEM6 = Campeao
RANKS_MENU_TITLE = \y[Auto-Mix]\r %s\w's Estatisticas:^n^nPontos: %s^nRank:\r %L\w (\r%s\w)^n^n^n\r0.\w Voltar
PLAYERS_MENU_TITLE = \r menu de jogador:
PLAYERS_MENU_ITEM1 = Comandos
PLAYERS_MENU_ITEM2 = Estar Pronto
PLAYERS_MENU_ITEM3 = Nao Estar Pronto
PLAYERS_MENU_ITEM4 = Dar mute a um jogador
PLAYERS_MENU_ITEM5 = Lista de Rank dos jogadores
PLAYERS_MENU_ITEM6 = Linguagem
PLAYERS_MENU_ITEM7 = Creditos
TK_BAN_MENU_ITEM = Disconnected
TEAM_INFO_CAPTAINS = Captao: %s^n^nCompanheiros de Equipa:
MUTE_MENU_TITLE = Mute menu
MENU_ITEM_BACK = Voltar
MENU_ITEM_MORE = Mais
MENU_ITEM_EXIT = Sair
MENU_INFO_MUTED = \r(Muted)\w
MENU_ITEM_YES = Sim
MENU_ITEM_NO = Nao
MENU_ITEM_ON = LIGADO
MENU_ITEM_OFF = DESLIGADO
PLAYERS_LEFT_HUD = Jogadores sairam. Escreve !add.

[es]

NOT_ADMIN = No eres Admin!
SHOW_SCORE = Puntos: (Terroristas) %d - %d (Anti-Terroristas)
SHOW_SCORE_TAG = Puntos: (Equipo-A) %d - %d (Equipo-B)
MATCH_NOT_STARTED = No ha comenzado la partida todavia!
LOSE_POINTS_TK = Has PERDIDO %d puntos por Matar a un Companiero.
LOSE_POINTS_KNIFE = Has PERDIDO %d puntos por morir acuchillado
LOSE_POINTS_KILL = Has PERDIDO %d puntos por morir!
LOSE_POINTS_LOSE = Has PERDIDO %d puntos por perder!
GAIN_POINTS_KNIFE = Has GANADO %d puntos por matar con CUCHILLO!
GAIN_POINTS_KILL = Has GANADO %d puntos por matar!
GAIN_POINTS_PLANT = Has GANADO %d puntos por Plantar la Bomba.
GAIN_POINTS_DEFUSE = Has GANADO %d puntos por Desactivar la Bomba.
GAIN_POINTS_WIN = Has GANADO %d puntos por ganar!
NO_SHIELD = El escudo ha sido desactivado en el servidor!
NO_SHIELD_KNIFEROUND = No puedes comprar escudo en una ronda con cuchillos!
FF_DISABLED = FuegoAmigo ha sido desactivado temporalmente. Matar a un companiero puede resultar en BANEO!
FF_WARNING = Cuidado! Atacar a un companiero puede resultar en baneo
FF_WARNING_FINAL = Ya se te ha avisado! Atacar a un companiero puede resultar en baneo, ten cuidado.
FF_OFF = FuegoAmigo estara APAGADO hasta la ronda siguiente.
FF_ON = FuegoAmigo esta ENCENDIDO! CUIDADO: TK puede resultar en BANEO!!!
FF_ANNOYING = Si %s esta atacando a su equipo para molestar, usa !voteban
FF_EXCEED = No puedes votar mas durante esta partida.
FF_NO_ABUSERS = No se han detectado jugadores como abusadores!
VOTE_IN_PROGRESS = Ya hay una votacion en curso!
BAN_VOTE_SUCCESS = Voto Ban conseguido.
BAN_VOTE_FAIL = Voto Ban fallo.
VOTED_TO_BE_BANNED = fue votado para ser BANEADO
VOTED_TO_BAN = %s Votado para ser baneado por abuso.
AFK_LOGIN = AFK en ingreso.
AFK_KICK = Fuiste expulsado por estar AFK mas que %i segundos.
ADD_TIME_OVER =  Fuiste expulsado por no escribir !add por %d segundos.

PUG_INI_ERROR = ERROR! Pug.ini archivo no encontrado.
TEAM_A = Equipo A
TEAM_B = Equipo B
TERRORISTS = Terroristas
COUNTER_TERRORISTS = Anti-Terroristas
T_FULL = El Equipo Terroristas
CT_FULL = El Equipo Anti-Terroristas
SERVER_PASSWORD_PROTECTED = Ahora el servidor esta PROTEGIDO con clave.
SERVER_PASSWORD_REMOVED = Se ha QUITADO la clave del servido.
SERVER_FULL = El Servidor esta lleno!
SHOW_INFO = Mira !cmds para los comandos, o presiona M para ver el menu del jugador.
SHOW_INFO_2 = Tambien puedes escribir !mute para callar a un jugador.
KNIFE_ROUND_WON = ha ganado la ronda con cuchillos!
KNIFE_ROUND_WITHDRAW = Se ha quitado la ronda con cuchillos! No ha ganado ningun equipo..
NOT_ENOUGH_TEAMMATES = Un equipo tiene %d jugadores o MENOS!
NOT_ENOUGH_TEAMMATES2 = Si el equipo no recupera sus jugadores en las siguientes %d rondas, el otro equipo automaticamente GANARA.
T_AUTO_WON = El equipo Terrorista ha ganado atomaticamente debido a la falta de jugadores en el equipo rival.
CT_AUTO_WON = El equipo Anti-Terrorista ha ganado atomaticamente debido a la falta de jugadores en el equipo rival.
NO_TEAM_WON = Los equipos estan iguales! Juego empatado.
ENDING_MATCH = Terminando partida en 5 segundos...
SWITCH_TEAMS = Pasaron 15 Rondas, cambiando equipos!
CLIENT_AFK_KICKED = ha sido expulsado del servidor por estar afk en el logueo-
CLIENT_ADD_KICKED = %s ha sido expulsado por no escribir !add por %d segundos.
TYPE_READY = Porfavor escribe !add para estar Listo! Seras expulsado en %d segundos si no lo escribes.
TYPE_READY_HUD = Segundos restantes! Escribe !add
MATCH_ALREADY_STARTED = Una partida ya ha comenzado!
ALREADY_TYPED_ADD = Ya escribiste !add
HUD_NOT_READY = No estas Listo.
HUD_READY = Listo.
HUD_PLAYERS_READY = Los jugadores estan Listos.

YOU_ARE_READY = Ahora estas listo!
HE_IS_READY = %s ahora esta listo!
YOU_ARE_NOT_READY = Ya no estas listo!
ADD_NOT_TYPED = No has escrito !add
PLAYERS_LEFT = Faltan %d jugadores para comenzar la partida!
MAP_VOTE_BEGINS = La votacion para un Map comenzara en breve...
TEAMS_VOTE_BEGINS = Votacion de equipos comenzara en breve...
ADMINS_ONLY = Solo admins pueden usar ese comando!

CREDITS_1 = Creditos: Mix Mode creado por p1Mp.
CREDITS_2 = Contactar al autor: (Skype) diegork759
CMDS_1 = Comandos: !menu (Presiona M), !ranks, !cmds, !score
CMDS_2 = !mute, !credits, (Consola para Admin) amx_automix_settings.
CMDS_3 = !startmatch (ADMINS), !stopmatch (ADMINS)
AUTO_MIX_BY = Auto-Mix (Pug) Por: p1Mp - Version %s

CHANGE_MAP = Cambiar mapa?
EXTEND_MAP = Extender el mapa actual.
PLEASE_VOTE_MAP = Porfavor vota el mapa que te gustaria jugar.
VOTED_MAP = %s voto por el mapa %s
VOTED_EXTEND = %s voto para extender el mapa actual.
MAP_FINAL = El mapa se cambiara en 10 segundos. El mapa votado es: %s.
EXTEND_FINAL = El mapa actual se extendera para esta partida.
FF_PICK = Como te gustaria que este el FuegoAmigo? (Encendido/Apagado)
FF_VOTED_ON = %s voto para que el FuegoAmigo este: Encendido.
FF_VOTED_OFF = %s voto para que el FuegoAmigo este: Apagado.
FF_BE_ON = FuegoAmigo estara encendido!
FF_BE_OFF = FuegoAmigo estara Apagado!
FF_VOTE_START = Comenzara la votacion para FuegoAmigo...
TEAMS_VOTE_START = La votacion para organizar los equipos comenzara en 10 segundos.
PLAYERS_NOT_JOINING = Los jugadores no se estan uniendo! Partida terminada...
TEAMS_VOTE_DELAY = La votacion para organizar los equipos sera demorada 15 segundos ya que no todos se han unido.
TEAMS_VOTE_DELAY_HUD = Votacion de Equipos DEMORADA - Reiniciando partida en %d Segundos
TEAMS_TITLE = Como quieres que esten organizados los equipos?
SAME_TEAMS = Mismos equipos.
RANDOM_CAPTAINS = Capitanes al azar.
RANDOM_TEAMS = Equipos al azar.
TEAMS_PLEASE_VOTE = Porfavor elije la manera en que quieres que se organizen los equipos.
NOT_AVAILABLE_WITH_BOTS = Esta funcion NO esta habilitada cuando hay bots!
VOTED_SAME = %s Voto por: Mismos equipos.
VOTED_CAPTAINS = %s Voto por: Capitanes al azar.
VOTED_RANDOM = %s Voto por: Equipos al azar.
TEAMS_NOT_BALANCED = Los esquipos no estan balanceados! Mezclando equipos en 10 segundos.
TEAMS_WILL_REMAIN_SAME = Se mantendran los equipos, la partida comienza en 10 segundos.
TEAMS_WILL_BE_CAPTAINS = Capitanes al azar seran elegidos en 10 segundos.
TEAMS_WILL_BE_RANDOM = Equipos al azar seran elegidos en 10 segundos.
LESS_PLAYERS_CUSTOM = Hay menos de 2 jugadores, no se puede elejir 2 capitanes. Mezclando equipos...
LESS_PLAYERS = Hay menos de 2 jugadores, reiniciando partida...
RANDOM_CAPTAINS_CHOSEN = Fueron elejidos Capitanes al azar, ahora los capitanes elijiran a sus companieros.
TERROR_CAPTAIN_FIRST = Capitan terrorista, porfavor elija primero
CAPTAINS_AFK = Uno de los capitanes esta AFK! Mezclando equipos...
CAPTAINS_DISCONNECTED = Uno de los capitanes se ha desconectado. Mezclando equipos...
CAPTAINS_DISCONNECTED_HUD = Uno de los capitanes se ha DESCONECTADO!^nMezclando equipos en 5 segundos...
TEAMS_ARE_SET = Todos los equipos estan listos! La partida comenzara en 10 segundos...
TEAMS_ARE_SET_HUD = Todos los equipos estan listos!
CHOOSE_PLAYER = Elije a un jugador para que este en tu equipo:
TERROR_TEAM_FULL = Equipo Terrorista LLENO! Volviendo al Capitan CT.
CT_TEAM_FULL = Equipo Anti-Terrorista LLENO! Volviendo al Capitan T.
CHOSEN_IN_TEAM_TERROR = %s fue elejido para estar en el equipo Terrorista por el Capitan %s.
CHOSEN_IN_TEAM_CT = %s fue elejido para estar en el equipo Anti-Terrorista por el Capitan %s.
TEAMS_RANDOMIZED = Los equipos han sido mezclados! Comenzando la partida en 5 segundos...
MATCH_DELAYED = La partida sera demorada 15 segundos. (Minimo 8 JUGADORES).
NO_MINIMUM = Ya no hay %d jugadores MINIMO. La partida vuelve a comenzar.
NO_MINIMUM_CONTINUE = Configuraciones Pre-partida cargadas. Profavor espere....
MIX_SETTINGS_LOADED = Configuraciones Mix cargadas. Profavor espere....
KNIFE_MENU_TITLE = Quieres cambiar equipos?
KNIFE_MENU_STAY = Quedarse
KNIFE_MENU_SWAP = Cambiar
KNIFE_MENU_VOTED_STAY = Usted ha votado: Quedarse
KNIFE_MENU_VOTED_SWAP = Usted ha votado: Cambiar
KNIFE_MENU_RESULT = El resultado de cambio de equipo es
KNIFE_ROUND_START = Comenzara la ronda con cuchillos...
KNIFE_ROUND_ATTENTION = Atencion! HA comenzado la ronda con cuchillos.
MATCH_START = La partida ha comenzado...

FIRST_HALF_STARTED = Comenzo la 1er MITAD. La partida ha comenzado...
MATCH_OVER = Partida terminada! (%d - %d)
MATCH_OVER2 = Partida terminada! Una nueva partida comenzarfa en 10 segundos.
MATCH_OVER3 = Puedes re-ingresar a la partida siguiente escribiendo !add de nuevo.
PLUGIN_RESTART = Se reiniciara el plugin en 10 segundos.

PLAYER_PERSONAL_INFO = ------------------------------------------^nBienvenido a %s^n^nPara comenzar el juego, escribe !add^nPresiona la tecla 'M' ('elejirequipo') o escribe !menu para abrir el menu.^nTienes %d segundos para escribir !add^n^nPlugin creado por p1Mp^n------------------------------------------
RANKING_TABLE = Ranking de jugadores^n-----------------------------^n^n%s ha ganado la partida!^n^nTop Matados - %s [%d Matados]^nTop Muertes - %s [%d Muertes]^nTop bomba plantada - %s [%d bombas plantadas]^nTop bombas desactivadas - %s [%d bombas desactivadas]^nNiveles Pug - %d
RANK_SYSTEM_DISABLED = El sistema de ranking ha sido desactivado en el servidor!
MENU_BLOCK = %s No puedes abrir el menu en este momento!
MUTE_MENU_DISABLE = EL menu de muteo esta desactivado!
OPTION_NOT_AVAILABLE = Opccion no disponible!
ENTER_POSITIVE_VALUE = Debes ingresar un valor positivo!
AFK_TIME_WARN = Tienes %i segundos o seras expulsado por estar AFK.
AFK_KICKED = %s fue expulsado por estar AFK mas que %i segundos

YOU_HAVE_BEEN_WARNED = %s Has sido advertido! (Matar-Companiero)
TK_BANNED = %s esta BANEADO por TK!
TK_WARNING = Advertencia!!! Matar-Companieros puede resultar en Baneo!
TK_QUERY = %s Esta molestando?! escribe !voteban

DID_A_MINIACE = %s hizo un Mini ACE!
DID_AN_ACE = %s hizo un ACE!
MATCH_STOPPED = La partida se ha detenido ^npor el Admnin %s
JUST_KNIFED = %s ACUCHILLO a %s!
KNIFE_ROUND_WINNERS = Ganadores de ronda con cuchillo.
KNIFE_ROUND_WITHDRAWN_HUD = Terminada - Continua la partida.
LAST_ROUND = Comenzo la ultima ronda.
SECOND_HALF_STARTED = 2da MITAD comenzada. La partida ha comenzado...

CHOOSE_PLAYER_VOTEBAN = Elije a un jugador para votar banearlo
BAN = Ban
BOTH = Ambos
ENABLED = Activado
DISABLED = Desactivado
UP = Arriba
DOWN = Abajo
RIGHT = Derecha
LEFT = Izquierda
BACK = Atras

READY_POS_TITLE = \y[Auto-Mix]\wConfiguraciones de Pos listas:^n\dX Pos: %f^nY Pos: %f\w
NOTREADY_POS_TITLE = \y[Auto-Mix]\wConfiguraciones de Pos no listas:^n\dX Pos: %f^nY Pos: %f\w
FF_MENU_TITLE = Fuego Amigo?
RANKS_LIST_MENU_TITLE = Lista de Ranking de Jugadores
SETTINGS_MENU_TITLE = Menu de Configuraciones
SETTINGS_MENU_ITEM1 = \wJugadores maximos [\y%d\w]
SETTINGS_MENU_ITEM2 = Tiempo Restante (!add) [\y%d\w segundos]
SETTINGS_MENU_ITEM3 = Lista de Jugadores [\y%L\w]
SETTINGS_MENU_ITEM4 = Voto FuegoAmigo[%s]
SETTINGS_MENU_ITEM5 = Ronda con Cuchillos [%s]
SETTINGS_MENU_ITEM6 = Sistema TK [%s]
SETTINGS_MENU_ITEM7 = Menu Mute [%s]
SETTINGS_MENU_ITEM8 = Permitir Escudo [%s]
SETTINGS_MENU_ITEM9 = Voto de Mapas [%s]
SETTINGS_MENU_ITEM10 = Rankings de la Partida [%s]
SETTINGS_MENU_ITEM11 = \wTag de los Equipos [%s]
SETTINGS_MENU_ITEM12 = Anuncio (Mini) Ace  [%s]
SETTINGS_MENU_ITEM13 = Expulsar AFK [%s]
SETTINGS_MENU_ITEM14 = Pos Lista [\yConfiguraciones\w]
SETTINGS_MENU_ITEM15 = Pos No Lista [\yConfiguraciones\w]
SETTINGS_MENU_ITEM16 = Sistema de Ranking [%s]
SETTINGS_MENU_ITEM17 = Mensajes de Sistema de Ranking [%s]
SETTINGS_MENU_ITEM18 = Valores de Puntos [\yConfiguraciones\w]
SETTINGS_MENU_ITEM19 = Precio Puntos de Ranking [\yConfiguraciones\w]
POINTS_PRICES_MENU_TITLE = Puntos Ganados/Perdidos:^n\dPon 0 para NO dar/quitar.
POINTS_PRICES_MENU_ITEM1 = Matar [\y%d\w]
POINTS_PRICES_MENU_ITEM2 = Matar c/ Cuchillo [\y%d\w]
POINTS_PRICES_MENU_ITEM3 = Ganar una Partida [\y%d\w]
POINTS_PRICES_MENU_ITEM4 = Jugar fasta el final [\y%d\w]
POINTS_PRICES_MENU_ITEM5 = Dejar la partida\d (Pierde)\w [\y%d\w]
POINTS_PRICES_MENU_ITEM6 = Segundos para devolver puntos [\y%d\w]
POINTS_PRICES_MENU_ITEM7 = Matar a un companiero \d (Pierde)\w [\y%d\w]
POINTS_PRICES_MENU_ITEM8 = Plantar Bomba [\y%d\w]
POINTS_PRICES_MENU_ITEM9 = Desactivar Bomba [\y%d\w]
POINTS_PRICES_MENU_ITEM10 = Morir\d (Pierde)\w [\y%d\w]
POINTS_PRICES_MENU_ITEM11 = Morir Acuchillado\d (Pierde)\w [\y%d\w]
POINTS_PRICES_MENU_ITEM12 = Perder una partida \d(Pierde)\w [\y%d\w]
POINTS_PRICES_MENU_DIRECTIONS = Porfavor ingresa en el chat el\y vaor\w en^ncuantos\r segundos\w para que un jugador ^nrecupere sus puntos, si deja la partida.^n^nPara cancelar presiona '\r0\w'.
POINTS_PRICES_MENU_DIRECTIONS2 = Porfavor ingresa en el chat el\y valor\w de^nla opccion que elejiste...^n^nPara cancelar presiona '\r0\w'.
RANKS_PRICES_MENU_TITLE = Precio Puntos de Ranking:^n\dHasta conseguir estos valores seras el rango especificado.
RANKS_PRICES_MENU_ITEM1 = Principiante
RANKS_PRICES_MENU_ITEM2 = Regular
RANKS_PRICES_MENU_ITEM3 = Veterano
RANKS_PRICES_MENU_ITEM4 = Profesional
RANKS_PRICES_MENU_ITEM5 = Elite
RANKS_PRICES_MENU_ITEM6 = Campeon
RANKS_MENU_TITLE = \y[Auto-Mix]\r %s\w's Estadistica:^n^nPuntos: %s^nRanking:\r %L\w (\r%s\w)^n^n^n\r0.\w Atras
PLAYERS_MENU_TITLE = \rMenu del jugador:
PLAYERS_MENU_ITEM1 = Mostrar cmandos
PLAYERS_MENU_ITEM2 = Estar Listo
PLAYERS_MENU_ITEM3 = No estar Listo
PLAYERS_MENU_ITEM4 = Mutear a jugador
PLAYERS_MENU_ITEM5 = Lista de ranking' de jugadores
PLAYERS_MENU_ITEM6 = Lengua
PLAYERS_MENU_ITEM7 = Creditos
TK_BAN_MENU_ITEM = Desconectado
TEAM_INFO_CAPTAINS = Capitan: %s^n^nCompanieros:
MUTE_MENU_TITLE = Menu Mute
MENU_ITEM_BACK = Atras
MENU_ITEM_MORE = Mas
MENU_ITEM_EXIT = Salir
MENU_INFO_MUTED = \r(Muteo)\w
MENU_ITEM_YES = Si
MENU_ITEM_NO = No
MENU_ITEM_ON = Encendido
MENU_ITEM_OFF = Apagado
PLAYERS_LEFT_HUD = Jugadores restantes. Escribe !add.

[ro]

NOT_ADMIN = Nu esti admin!
SHOW_SCORE = Scor: (Teroristi) %d - %d (Contra-Teroristi)
SHOW_SCORE_TAG = Scor: (Echipa-A) %d - %d (Echipa-B)
MATCH_NOT_STARTED = Inca nu a inceput niciun meci!
LOSE_POINTS_TK = Tocmai AI PIERDUT %d puncte pentru ca ti-ai omorat un co-echipier.
LOSE_POINTS_KNIFE = Tocmai AI PIERDUT %d puncte pentru ca ai fost omorat cu CUTITUL! 
LOSE_POINTS_KILL = Tocmai AI PIERDUT %d puncte pentru ca ai murit!
LOSE_POINTS_LOSE = Tocmai AI PIERDUT %d puncte pentru ca ai peirde!
GAIN_POINTS_KNIFE = Ai CASTIGAT %d puncte pentru ca l-ai omorat cu CUTITUL!
GAIN_POINTS_KILL = Ai CASTIGAT %d puncte pentru ca ai omorat un inamic!
GAIN_POINTS_PLANT = Ai CASTIGAT %d puncte pentru Plantarea Bombei.
GAIN_POINTS_DEFUSE = Ai CASTIGAT %d puncte pentru Dezamorsarea Bombei.
GAIN_POINTS_WIN = Ai CASTIGAT %d puncte pentru castigarea rundei!
NO_SHIELD = Scutul este dezactivat pe acest server!
NO_SHIELD_KNIFEROUND = Nu poti cumpara Scutul in runda de Cutite!
FF_DISABLED = FriendlyFire a fost dezactivat momentan. Poti fi BANAT pentru Omorarea Coechipierilor!
FF_WARNING = Avertisment! Poti fi bannat pentru atacarea coechipierilor.
FF_WARNING_FINAL = Ai fost avertizat destul! Fi atent ca,poti fi BANAT pentru atacarea coechipierilor.
FF_OFF = Pana runda viitoare FriendlyFire va fi DEZACTIVAT.
FF_ON = FriendlyFire este din nou ACTIVAT! AVERTISMENT: Poti fi BANAT pentru Omorarea-Coechipierilor!!!
FF_ANNOYING = Daca %s ataca coechipieri doar pentru a fi enervant, foloseste !voteban
FF_EXCEED = Nu mai poti vota runda asta.
FF_NO_ABUSERS = Nu au fost detectati jucatori care sa abuzeze de FF!
VOTE_IN_PROGRESS = Este deja un vot in desfasurare!
BAN_VOTE_SUCCESS = Votul pentru BAN  s-a terminat.
BAN_VOTE_FAIL = Votul pentru BAN a esuat.
VOTED_TO_BE_BANNED = a fost votat sa fie BANAT
VOTED_TO_BAN = %s a votat pentru a fi BANAT.
AFK_LOGIN = AFK la conectare .
AFK_KICK = Ai primit KICK pentru ca ai fost AFK mai mult de %i secunde
ADD_TIME_OVER = Ai primit KICK pentru ca nu ai tastat !add de %d secunde.

PUG_INI_ERROR = EROARE! Fisierul Pug.ini nu a fost gasit .
TEAM_A = Echipa A
TEAM_B = Echipa B
TERRORISTS = Teroristi
COUNTER_TERRORISTS = Contra-Teroristilor
T_FULL = Echipa Teroristilor
CT_FULL = Echipa Contra-Teroristilor
SERVER_PASSWORD_PROTECTED = Serverul este acum protejat cu PAROLA.
SERVER_PASSWORD_REMOVED = PAROLA serverului a fost scoasa.
SERVER_FULL = Serverul este FULL!
SHOW_INFO = Tasteaza !cmds pentru comenzi, sau apasa M pt meniul jucatorilor.
SHOW_INFO_2 = Poti deasemenea sa tastezi !mute pentru ai da MUT la un jucator.
KNIFE_ROUND_WON = a castigat runda de cutite!
KNIFE_ROUND_WITHDRAW = Runda de cutite s-a terminat la egalitate! Nu sunt castigatori.
NOT_ENOUGH_TEAMMATES = Una dintre echipe are %d jucatori sau mai putini!
NOT_ENOUGH_TEAMMATES2 = Daca in acea echipa nu vor mai intra jucatori in urmatoarele %d, cealalta echipa va CASTIGA automat.
T_AUTO_WON = Echipa Teroristilor a castigat automat din lipsa de jucatori la echipa adversa.
CT_AUTO_WON = Echipa Contra-Teroristilor a castigat automat din lipsa de jucatori la echipa adversa.
NO_TEAM_WON = Echipele sunt egale! Este Remiza.
ENDING_MATCH = Jocul se termina in 5 secunde...
SWITCH_TEAMS = Au trecut 15 runde, schimbam echipele!
CLIENT_AFK_KICKED = a primit kick pentru ca a fost AFK de la conectare.
CLIENT_ADD_KICKED = %s a luat kick pentru ca nu a tastat !add in ultimele %d secunde.
TYPE_READY = Va rugam tastati !add pentru a va pregati! Vei primi kick in %d secunde daca nu tastezi.
TYPE_READY_HUD = Aproape gata! Tastati !add
MATCH_ALREADY_STARTED = Un meci a inceput deja!
ALREADY_TYPED_ADD = Deja ai tastat !add
HUD_NOT_READY = Nu sunt pregatit
HUD_READY = Sunt pregatit
HUD_PLAYERS_READY = Jucatorii sunt Pregatiti.

YOU_ARE_READY = Acum esti pregatit!
HE_IS_READY = %s este pregatit acum!
YOU_ARE_NOT_READY = Numai esti pregatit!
ADD_NOT_TYPED = Nici macar nu ai tastat !add
PLAYERS_LEFT = Mai trebuiesc %d jucatoti pentru ca meciul sa inceapa!
MAP_VOTE_BEGINS = Un vot pentru alegerea hartii va incepe in scurt timp...
TEAMS_VOTE_BEGINS = Votarea  echipelor va incepe in scurt timp...
ADMINS_ONLY = Doar adminii pot executa aceasta comanda!

CREDITS_1 = Multumiri: Acest Mix Mod a fost creat de catre p1Mp.
CREDITS_2 = Contacteaza autorul: (Skype) diegork759
CMDS_1 = Comenzis: !menu (Apasa M), !ranks, !cmds, !score
CMDS_2 = !mute, !credits, (Consola Adminilor) amx_automix_settings.
CMDS_3 = !startmatch (ADMINI), !stopmatch (ADMINI)
AUTO_MIX_BY = Auto-Mix (Pug) creat de: p1Mp - Versiunea %s

CHANGE_MAP = Schimbam harta?
EXTEND_MAP = Prelungire harta curenta
PLEASE_VOTE_MAP = Va rugam votati harta pe care doriti sa jucati.
VOTED_MAP = %s a votat pentru %s
VOTED_EXTEND = %s a votat pentru prelungirea hartii actuale.
MAP_FINAL = Harta va fi schimbata in urmatoarele 10 secunde. Harta urmatoare va fi: %s.
EXTEND_FINAL = Harta curenta va fi extinsa.
FF_PICK = Preferati ca FriendlyFire sa fie? (ACTIVAT/DEZACTIVAT)
FF_VOTED_ON = %s a votat ca FriendlyFire sa fie: ACTIVAT.
FF_VOTED_OFF = %s a votat ca FriendlyFire sa fie: DEZACTIVAT.
FF_BE_ON = FriendlyFire va fi ACTIVAT!
FF_BE_OFF = Friendly Fire va fi DEZACTIVAT!
FF_VOTE_START = Votul pentru setarea FriendlyFire va incepe...
TEAMS_VOTE_START = Votul pentru organizarea echipelor va incepe in 10 secunde.
PLAYERS_NOT_JOINING = Jucatori nu intra la nici o echipa! Meciul s-a sfarsit...
TEAMS_VOTE_DELAY = Votul pentru organizarea echipelor va fi amanat inca 15 secunde din cauza ca nu toti jucatorii au intrat.
TEAMS_VOTE_DELAY_HUD = Votul echipelor AMANAT - Restartam jocul in %d Secunde
TEAMS_TITLE = Cum  vreti sa fie organizate echipele?
SAME_TEAMS = Aceleasi echipe.
RANDOM_CAPTAINS = Capitani alesi la intamplare.
RANDOM_TEAMS = Amestecare echipe.
TEAMS_PLEASE_VOTE = Va rugam selectati modul cum vor fi organizate echipele.
NOT_AVAILABLE_WITH_BOTS = Aceasta optiune NU este valabila cand sunt boti pe server!
VOTED_SAME = %s a votat pentru: Aceleasi echipe.
VOTED_CAPTAINS = %s a votat pentru: Capitani alesi la intamplare.
VOTED_RANDOM = %s a votat pentru: Amestecare echipe.
TEAMS_NOT_BALANCED = Echipele nu sunt echilibrate! Amestecam echipele in 10 secunde.
TEAMS_WILL_REMAIN_SAME = Echipele vor ramane la fel, meciul va incepe in 10 secunde.
TEAMS_WILL_BE_CAPTAINS = Capitanii vor fi alesi in 10 secunde.
TEAMS_WILL_BE_RANDOM = Amestecarea echipelor va incepe in 10 secunde.
LESS_PLAYERS_CUSTOM = Sunt mai putini de 2 jucatori, nu poti alege 2 capitani. Amestecare echipe... (Joc Normal)
LESS_PLAYERS = Sunt mai putini de 2 jucatori, restartam jocul...
RANDOM_CAPTAINS_CHOSEN = Capitanii au fost alesi, Capitanii isi vor alege acum coechipierii.
TERROR_CAPTAIN_FIRST = Capitanul Teroristilor , te rog sa alegi primul.
CAPTAINS_AFK = Unul dintre capitani este AFK! Amestecam echipele...
CAPTAINS_DISCONNECTED = Unul dintre capitani s-a deconectat! Amestecam echipele...
CAPTAINS_DISCONNECTED_HUD = Unul dintre capitani a iesit din joc!^nAmestecam echipele in 5 secunde...
TEAMS_ARE_SET = Echipele sunt pregatite! Meciul va incepe in 10 secunde...
TEAMS_ARE_SET_HUD = Echipele sunt pregatite!
CHOOSE_PLAYER = Alege un jucator pentru a-l muta la echipa ta:
TERROR_TEAM_FULL = Echipa Teroristilor este PLINA! Ne intoarcem la captanul CT.
CT_TEAM_FULL = Echipa Contra-Teroristilor este PLINA! Ne intoarcem la capitanul T .
CHOSEN_IN_TEAM_TERROR = %s a fost ales sa fie in echipa Teroristilor de capitanul %s.
CHOSEN_IN_TEAM_CT = %s wa fost ales sa fie in echipa Contra-Teroristi de capitanul %s.
TEAMS_RANDOMIZED = Echipele au fost amestecate! Meciul incepe in 5 secunde...
MATCH_DELAYED = Meciul va fi intarziat in 15 secunde. (Minimum 8 JUCATORI).
NO_MINIMUM = Nu mai sunt %d jucatori MINIMUM. Meciul incepe din nou.
NO_MINIMUM_CONTINUE = Setarile din-naintea jocului sunt incarcate. Va rugam asteptati...
MIX_SETTINGS_LOADED = Setarile pentru MIX sunt acum incarcate. Va rugam asteptati...
KNIFE_MENU_TITLE = Vrei sa schimbi echipa?
KNIFE_MENU_STAY = Nu
KNIFE_MENU_SWAP = Da
KNIFE_MENU_VOTED_STAY = Ati votat sa ramana
KNIFE_MENU_VOTED_SWAP = Ati votat pentru a schimba
KNIFE_MENU_RESULT = Rezultatul schimbari echipelor este
KNIFE_ROUND_START = Runda de cutite va incepe acum...
KNIFE_ROUND_ATTENTION = Atentie! Runda de cutite a inceput.
MATCH_START = Meciul a inceput...

FIRST_HALF_STARTED = Prima jumatate a meciului a inceput. Meciul este acum PORNIT...
MATCH_OVER = Meciul s-a terminat! (%d - %d)
MATCH_OVER2 = Meciul s-a terminat! Un nou meci va incepe in 10 secunde.
MATCH_OVER3 = Poti sa iti alegi iar echipa tastand !add din nou.
PLUGIN_RESTART = Pluginul se va reseta in 10 secunde.

PLAYER_PERSONAL_INFO = ------------------------------------------^nBine ai venit la %s^n^nPentru a incepe jocul, ttasteaza !add^nApasa tasta 'M' ('selecteazaECHIPA') sau tasteaza !menu pentru a deschide meniul.^nMai ai %d secunde ramase sa tastezi !add^n^nPlugin scriptat de p1Mp^n------------------------------------------
RANKING_TABLE = Rank-ul jucatorilor per meci^n-----------------------------^n^n%s a castigat meciul!^n^nCele mai multe ucideri - %s [%d ucideri]^nCele mai multe decese - %s [%d decese]^nCele mai multe bombe plantate - %s [%d Bombe Plantate]^nCele mai multe bombe dezamorsate - %s [%d Bombe dezamorsate]^nIesire Pug - %d
RANK_SYSTEM_DISABLED = Sistemul de rankuri a fost dezactivat pe acest server!
MENU_BLOCK = %s Nu poti deschide meniul chiar acum!
MUTE_MENU_DISABLE = Meniul de MUTE este dezactivat!
OPTION_NOT_AVAILABLE = Optiunea nu este disponibila!
ENTER_POSITIVE_VALUE = Trebuie sa introduci o valoare pozitiva!
AFK_TIME_WARN = AI %i secunde sa te misti sau iei kick pentru ca esti AFK
AFK_KICKED = %s a primit kick pentru ca a fost AFK mai mult de %i secunde

YOU_HAVE_BEEN_WARNED = %s Ai fost avertizat! (Team-Kill)
TK_BANNED = %s a fost bannat pentr TK!
TK_WARNING = Avertisment!!!!! Poti fi bannat pentru omorarea coechipierilor.!
TK_QUERY = Este %s Enervant?! Tasteaza !voteban

DID_A_MINIACE = %s tocmai a facut un Mini AS!
DID_AN_ACE = %s tocmai a facut un AS!
MATCH_STOPPED = Meciul a fost oprit de ^n Adminul %s
JUST_KNIFED = %s tocmai l-a INJUNGHIAT %s!
KNIFE_ROUND_WINNERS = Castigatorii rundei de cutite.
KNIFE_ROUND_WITHDRAWN_HUD = Remiza - Meciul continua.
LAST_ROUND = Ultima runda a inceput.
SECOND_HALF_STARTED = A doua jumatate a meciului a inceput. Meciul este acum PORNIT...

CHOOSE_PLAYER_VOTEBAN = Alege un jucator pentru a vota sa fie banat
BAN = BAN
BOTH = Ambele
ENABLED = Activat
DISABLED = Dezactivat
UP = Sus
DOWN = Jos
RIGHT = Dreapta
LEFT = Stanga
BACK = Spate

READY_POS_TITLE = \y[Auto-Mix]\wPregatire setari de pozitionare:^n\dX Pos: %f^nY Pos: %f\w
NOTREADY_POS_TITLE = \y[Auto-Mix]\wSetarile de pozitionare nu sunt gata:^n\dX Pos: %f^nY Pos: %f\w
FF_MENU_TITLE = FriendlyFire?
RANKS_LIST_MENU_TITLE = Lista rankuri jucatori
SETTINGS_MENU_TITLE = Meniu de setari
SETTINGS_MENU_ITEM1 = \wMaxim Jucatori [\y%d\w]
SETTINGS_MENU_ITEM2 = Timp Ramas (!add) [\y%d\w secunde]
SETTINGS_MENU_ITEM3 = Lista Jucatori [\y%L\w]
SETTINGS_MENU_ITEM4 = Vot FriendlyFire [%s]
SETTINGS_MENU_ITEM5 = Runda de cutite [%s]
SETTINGS_MENU_ITEM6 = Sistemul de TK [%s]
SETTINGS_MENU_ITEM7 = Meniul de MUTE [%s]
SETTINGS_MENU_ITEM8 = Scutul este permis [%s]
SETTINGS_MENU_ITEM9 = Votare harti [%s]
SETTINGS_MENU_ITEM10 = Rank-uri per meci [%s]
SETTINGS_MENU_ITEM11 = \wTag Echipe [%s]
SETTINGS_MENU_ITEM12 = Anuntare (Mini) AS [%s]
SETTINGS_MENU_ITEM13 = AFK Kick [%s]
SETTINGS_MENU_ITEM14 = Pregatire [\ySetari\w]
SETTINGS_MENU_ITEM15 = Nu sunt pregatit [\ySetari\w]
SETTINGS_MENU_ITEM16 = Sistemul de rank-uri [%s]
SETTINGS_MENU_ITEM17 = Mesajul pentru sistemul de rank-uri [%s]
SETTINGS_MENU_ITEM18 = Valoarea Punctelor [\ySetari\w]
SETTINGS_MENU_ITEM19 = Pretul punctelor pentru rank [\ySetari\w]
POINTS_PRICES_MENU_TITLE = Puncte Castigate/Pierdute:^n\dSeteazal 0 ca sa nu dai/primesti.
POINTS_PRICES_MENU_ITEM1 = Ucideri [\y%d\w]
POINTS_PRICES_MENU_ITEM2 = Ucideri w/ Cutitul [\y%d\w]
POINTS_PRICES_MENU_ITEM3 = Castiga un meci [\y%d\w]
POINTS_PRICES_MENU_ITEM4 = Joaca pana la final [\y%d\w]
POINTS_PRICES_MENU_ITEM5 = Paraseste meciul\d (Pierzi)\w [\y%d\w]
POINTS_PRICES_MENU_ITEM6 = Secunde sa returnezi punctele [\y%d\w]
POINTS_PRICES_MENU_ITEM7 = Uciderea Coechipierilor\d (Pierzi)\w [\y%d\w]
POINTS_PRICES_MENU_ITEM8 = Plantare Bomba [\y%d\w]
POINTS_PRICES_MENU_ITEM9 = Dezamorsare Bomba [\y%d\w]
POINTS_PRICES_MENU_ITEM10 = Decese\d (Pierzi)\w [\y%d\w]
POINTS_PRICES_MENU_ITEM11 = Deces de la cutit\d (Pierzi)\w [\y%d\w]
POINTS_PRICES_MENU_ITEM12 = Pierzi un meci \d(Pierzi)\w [\y%d\w]
POINTS_PRICES_MENU_DIRECTIONS = Va rugam tastati in chat\y valoarea\w de^ncate\r secunde\w pana cand un jucator isi poate ^nprimi punctele inapoi, daca a mai ramas timp din meci.^n^nPentru anulare apasa '\r0\w'.
POINTS_PRICES_MENU_DIRECTIONS2 = Va rugam tastati in chat\y valoarea\w de^noptiunii pe care tocmai ai aleso...^n^nPentru anulare apasa '\r0\w'.
RANKS_PRICES_MENU_TITLE = Pretul creditelor:^n\dPana la aceste valori nu vei avea nici un rank specificat.
RANKS_PRICES_MENU_ITEM1 = Incepator
RANKS_PRICES_MENU_ITEM2 = Normal
RANKS_PRICES_MENU_ITEM3 = Veteran
RANKS_PRICES_MENU_ITEM4 = Profesionist
RANKS_PRICES_MENU_ITEM5 = Hardcore
RANKS_PRICES_MENU_ITEM6 = Invingator
RANKS_MENU_TITLE = \y[Auto-Mix]\r %s\w's Statistica:^n^nPuncte: %s^nPozitie:\r %L\w (\r%s\w)^n^n^n\r0.\w Inapoi
PLAYERS_MENU_TITLE = \rMeniu jucatori:
PLAYERS_MENU_ITEM1 = Afisare comenzi
PLAYERS_MENU_ITEM2 = Fi pregatit
PLAYERS_MENU_ITEM3 = Nu te mai pregati
PLAYERS_MENU_ITEM4 = Dai la un jucator MUTE
PLAYERS_MENU_ITEM5 = Lista cu rank-ul Jucatorilor
PLAYERS_MENU_ITEM6 = Limba
PLAYERS_MENU_ITEM7 = Puncte
TK_BAN_MENU_ITEM = Deconectat
TEAM_INFO_CAPTAINS = Capitan: %s^n^nCoechipieri:
MUTE_MENU_TITLE = Mute menu
MENU_ITEM_BACK = Inapoi
MENU_ITEM_MORE = Mai mult
MENU_ITEM_EXIT = Iesire
MENU_INFO_MUTED = \r(Mut)\w
MENU_ITEM_YES = Da
MENU_ITEM_NO = Nu
MENU_ITEM_ON = Activat    
MENU_ITEM_OFF = Dezactivat
PLAYERS_LEFT_HUD = Jucatori ramasi. Tasteaza !add.

[mk]

NOT_ADMIN = Vie ne ste admin!
SHOW_SCORE = Rezultat: (Terrorists) %d - %d (Counter-Terrorists)
SHOW_SCORE_TAG = Rezultat: (Team-A) %d - %d (Team-B)
MATCH_NOT_STARTED = Mecot seuste ne e zapocnat!
LOSE_POINTS_TK = Ti IZGUBI %d poeni poradi TeamKill.
LOSE_POINTS_KNIFE = Ti IZGUBI %d poeni bidejki te ZAKLAA
LOSE_POINTS_KILL = Ti IZGUBI %d poeni bidejki umre!
LOSE_POINTS_LOSE = Ti IZGUBI %d poeni poradi izgubeniot natprevar
GAIN_POINTS_KNIFE = Ti DOBI %d poeni bidejki go ZAKLA!
GAIN_POINTS_KILL = Ti DOBI %d poeni za ubistvo!
GAIN_POINTS_PLANT = Ti DOBI %d poeni za postavuvanje BOMBA.
GAIN_POINTS_DEFUSE = Ti DOBI %d poeni za uspesno DEFUZIRANJE na BOMBATA.
GAIN_POINTS_WIN = Ti DOBI GAINED %d poeni za pobeda!
NO_SHIELD = Taktickiot stit e zabranet!
NO_SHIELD_KNIFEROUND = Nemozes da kupis takticki stit na KNIFE runda!
FF_DISABLED = FriendlyFire e iskluceno. Timskoto Nasilstvo moze da ve donese do BAN!
FF_WARNING = Napomena! Timskoto nasilstvo moze da ve donese do BAN.
FF_WARNING_FINAL = Posledna opomena za Timsko Nasilstvo. Sledniot pat ke bidete BANIRANI.
FF_OFF = FriendlyFire ke bide ISKLUCEN do slednata runda.
FF_ON = FriendlyFire e ukluceno! VNIMANIE: Tismskoto Nasilstvo doveduva do BAN!!!
FF_ANNOYING = Ako %s e timski nasilnik ili dosaden, koristi !voteban
FF_EXCEED = Nemozes da glasas veke.
FF_NO_ABUSERS = Nema igraci koj se obvineti!
VOTE_IN_PROGRESS = Ima glasanje vo tek!
BAN_VOTE_SUCCESS = Uspesen VoteBan.
BAN_VOTE_FAIL = Ne uspesen VoteBan.
VOTED_TO_BE_BANNED = bese izlgasan da bide BANIRAN
VOTED_TO_BAN = %s bese izlgasan da bide BANIRAN.
AFK_LOGIN = AFK na samoto priklucuvanje.
AFK_KICK = Ti si kiknat poradi sedenje AFK podolgo od %i sekundi
ADD_TIME_OVER = Ti si kiknat bidejki ne napisa !add vo dadenite %d sekundi.

PUG_INI_ERROR = GRESKA! Pug.ini datotekata ne e najdena.
TEAM_A = Team A
TEAM_B = Team B
TERRORISTS = Terrorists
COUNTER_TERRORISTS = Counter-Terrorists
T_FULL = The Terrorists Team
CT_FULL = The Counter-Terrorists Team
SERVER_PASSWORD_PROTECTED = Serverot e ZAKLUCEN.
SERVER_PASSWORD_REMOVED = Serverot e ODKLUCEN.
SERVER_FULL = Serverot e POLN!
SHOW_INFO = Za da gi vidis komandite napisi !cmds , ili pritisni M za da go otvoris menito.
SHOW_INFO_2 = Napisi !mute za da mutiras nekoj igrac.
KNIFE_ROUND_WON = Pobedi na KNIFE rundata!
KNIFE_ROUND_WITHDRAW = KNIFE rundata e odlozena! Ni eden tim ne e pobednik.
NOT_ENOUGH_TEAMMATES = Eden od timovite ima %d ili POMALKU!
NOT_ENOUGH_TEAMMATES2 = Ako timot ne dobie uste %d igraci slednata runda, Drugiot tim ke bide avtomatski pobednik.
T_AUTO_WON = TT avtomatski pobedija bidejki na sporotivniot tim im falat igraci.
CT_AUTO_WON = CT avtomatski pobedija bidejki na sporotivniot tim im falat igraci.
NO_TEAM_WON = Teams are equal! Game is withdrawn.
ENDING_MATCH = Mecot zavrsuva za 5 sekundi...
SWITCH_TEAMS = 15 Rundi pominaa, menjanje na timovite!
CLIENT_AFK_KICKED = e kiknat poradi sedenje AFK pri konektiranje.
CLIENT_ADD_KICKED = %s e kiknat poradi toa sto nema napisano !add za %d sekundi.
TYPE_READY = Ve molam napisete !add za da bidete SPREMNI! Ke bidete kiknati za %d sekundi ako ne napisete.
TYPE_READY_HUD = Sekundi preostanato! Napisi !add
MATCH_ALREADY_STARTED = Mecot veke zapocna!
ALREADY_TYPED_ADD = Veke imate pisano !add
HUD_NOT_READY = Ne SPREMNI
HUD_READY = SPREMNI
HUD_PLAYERS_READY = Igracite se spremni.

YOU_ARE_READY = Sega si spremen!
HE_IS_READY = %s e spremen!
YOU_ARE_NOT_READY = Veke ne ste SPREMNI!
ADD_NOT_TYPED = Nemate napisano !add
PLAYERS_LEFT = %d preostanuvaat za da zapocne mecot!
MAP_VOTE_BEGINS = Glasanje za mapa ke zapocne za kratko...
TEAMS_VOTE_BEGINS = Glasanje za timovi ke zapocne za kratko...
ADMINS_ONLY = Samo administratorite mozat da ja koristat ovaa komanda!

CREDITS_1 = Kredit: Ovoj mod e napraven od p1Mp.
CREDITS_2 = Kontakt: (Skype) diegork759
CMDS_1 = Komandi: !menu (Press M), !ranks, !cmds, !score
CMDS_2 = !mute, !credits, (Admin Console) amx_automix_settings.
CMDS_3 = !startmatch (ADMINS), !stopmatch (ADMINS)
AUTO_MIX_BY = Auto-Mix (Pug) Od: p1Mp - Verzija %s

CHANGE_MAP = Promena na mapa?
EXTEND_MAP = Prodolzija ovaja mapa
PLEASE_VOTE_MAP = Glasajte za mapa na koja sakate da igrate.
VOTED_MAP = %s saka da igra na %s
VOTED_EXTEND = %s saka da igra na ovaja mapa.
MAP_FINAL = Mapata ke bide smeneta za 10 sekundi. Mapata koja ke se igra e: %s.
EXTEND_FINAL = Mecot ke se igra na ovaa mapa.
FF_PICK = Dali sakate da ima FriendlyFire? (On/Off)
FF_VOTED_ON = %s saka da ima FriendlyFire.
FF_VOTED_OFF = %s nejke da ima FriendlyFire.
FF_BE_ON = Friendly Fire ke bide UKLUCENO!
FF_BE_OFF = Friendly Fire ke bide ISKLUCENO!
FF_VOTE_START = Friendly Fire glasanje ke zapocne sega...
TEAMS_VOTE_START = Glasanje za organizacija na timovi zapocnuva za 10 sekundi.
PLAYERS_NOT_JOINING = Nema igraci! Mecot zavrsi...
TEAMS_VOTE_DELAY = Ogranizacija ke bide odlozena za  15 sekundi dodeka ne se uklucat site igraci.
TEAMS_VOTE_DELAY_HUD = Glasanjeto za timovi e ODLOZENO - Restart za %d Sekundi
TEAMS_TITLE = Kako sakate da bidat timovite organizirani?
SAME_TEAMS = Isti timovi.
RANDOM_CAPTAINS = Lideri po slucaen izbor.
RANDOM_TEAMS = Timovi po slucaen izbor.
TEAMS_PLEASE_VOTE = Odberi na koj nacin sakas da bidat timovite organizirani.
NOT_AVAILABLE_WITH_BOTS = Ova ne e mozno dodeka ima BOTovi!
VOTED_SAME = %s glasa za: IstiTimovi.
VOTED_CAPTAINS = %s glasa za: Lideri po slucaen izbor.
VOTED_RANDOM = %s glasa za: Timovi po slucaen izbor.
TEAMS_NOT_BALANCED = Timovite ne se balansirani! Timovite ke bidat namesteni po slucaen izbor za 10 sekundi.
TEAMS_WILL_REMAIN_SAME = Timovite ostanuvaat isti, mecot zapocnuva za 10 sekundi.
TEAMS_WILL_BE_CAPTAINS = Lideri po slucaen izbor ke bidat izbrani za 10 sekundi.
TEAMS_WILL_BE_RANDOM = Timovite ke bidat izmesani za 10 sekundi.
LESS_PLAYERS_CUSTOM = Ima pomalku od 2 igraci, nemoze da se izberat 2 lideri. Mesanje na timovite...
LESS_PLAYERS = Ima pomalku od 2 igraca, restartiranje na mecot...
RANDOM_CAPTAINS_CHOSEN = Liderite se izbrani. Sega zapocnuva biranjeto na igraci.
TERROR_CAPTAIN_FIRST = Terrorists's Liderot, ke bira prv.
CAPTAINS_AFK = Eden od liderite e AFK! Timovite ke bidat izmesani avtomatski...
CAPTAINS_DISCONNECTED = Eden od Liderite se iskluci! Mesanje na timovite...
CAPTAINS_DISCONNECTED_HUD = Eden od LIDERITE se izgasi!^nAvtomatsko mesanje na timovite za 5 sekundi...
TEAMS_ARE_SET = Timovite se NAMESTENI! Mecot zapocnuva za 10 sekundi...
TEAMS_ARE_SET_HUD = Timovite se NAMESTENI!
CHOOSE_PLAYER = Odberi igrac:
TERROR_TEAM_FULL = Terrorists Team e POLN! Nazat kaj CT Liderot.
CT_TEAM_FULL = Counter-Terrorists Team e POLN! Nazat kaj T Liderot.
CHOSEN_IN_TEAM_TERROR = %s e izbran da bide vo Terrorists Team od strana na LIDEROT %s.
CHOSEN_IN_TEAM_CT = %s e izbran da bide vo Counter-Terrorists Team od strana na LIDEROT %s.
TEAMS_RANDOMIZED = Timovite se izmesani! Mecot zapocnuva za 5 sekundi...
MATCH_DELAYED = Mecot ke bide otkazan za 15 sekundi. (Minimum 8 IGRACI).
NO_MINIMUM = Veke nema %d igraci MINIMUM. Matchot zapocnuva.
NO_MINIMUM_CONTINUE = Konfiguraciite za pred IGRA se vcitani. Pocekajte...
MIX_SETTINGS_LOADED = MIX Konfiguraciite se vcitani. Pocekajte...
KNIFE_MENU_TITLE = Dali sakate da go zamenite timot?
KNIFE_MENU_STAY = Zameni
KNIFE_MENU_SWAP = Ostani
KNIFE_MENU_VOTED_STAY = To glasase za: Ostanuvanje
KNIFE_MENU_VOTED_SWAP = To glasase za: Zamena
KNIFE_MENU_RESULT = Rezultat za zamenata e
KNIFE_ROUND_START = KNIFE rundata ke zapocne sega...
KNIFE_ROUND_ATTENTION = Vnimanie! KNIFE rundata samo sto ZAPOCNA.
MATCH_START = Mecot zapocna...

FIRST_HALF_STARTED = 1vo POLUVREME zapocna. LIVE LIVE LIVE...
MATCH_OVER = Mecot zavrsi! (%d - %d) [www.master-mix.info]
MATCH_OVER2 = Mecot zavrsi! Nov mec zapocnuva za 10 sekundi.
MATCH_OVER3 = Ako sakate da igrate povtorno napisete !add.
PLUGIN_RESTART = Sistemot ke se restartira za 10 sekundi.

PLAYER_PERSONAL_INFO = ------------------------------------------^nDobrodojdovte na %s^n^nZa da se prijavis kako spremen napisi !add^nNapisi !menu za da go otvoris menito ili pritisni M.^nTi imas %d sekundi da napises !add^n^nPlugin scripted by p1Mp^n------------------------------------------
RANKING_TABLE = Statistika za mecot^n-----------------------------^n^n%s pobedi na MECOT!^n^nNajveke ubistva - %s [%d Ubistva]^nNajveke Umiranja - %s [%d Umiranja]^nNajveke postaveni bombi - %s [%d Postaveni]^nNajveke defuzirani bombi - %s [%d Uspesni defuziranja]^nLiveri - %d
RANK_SYSTEM_DISABLED = Rank sistemot e isklucen!
MENU_BLOCK = %s Nemozes da go otvoris menito sega!
MUTE_MENU_DISABLE = Menito za mutiranje na igraci e izgaseno!
OPTION_NOT_AVAILABLE = Ovaa opcija ne e mozna!
ENTER_POSITIVE_VALUE = Mora da vnesete pozitivna valuta!
AFK_TIME_WARN = Imash %i sekundi da mrdnes inaku ke bides kiknat za AFK
AFK_KICKED = %s e kiknat za sedenje AFK povekje od %i sekundi

YOU_HAVE_BEEN_WARNED = %s Ti si predupreden! (Timsko Nasilstvo)
TK_BANNED = %s e BANIRAN za TIMSKO NASILSTVO!
TK_WARNING = VNIMANIE!!! Timskoto Nasilstvo moze da ve dovede do BAN!
TK_QUERY = Ako %s dosaga! Napisi !voteban

DID_A_MINIACE = %s napravi MINI ACE (4k)!
DID_AN_ACE = %s napravi ACE (5k)!
MATCH_STOPPED = Mecot bese zapren ^nod Adminot %s
JUST_KNIFED = %s go ZAKLA %s!
KNIFE_ROUND_WINNERS = KNIFE runda pobednici.
KNIFE_ROUND_WITHDRAWN_HUD = OTKAZANA - Mecot prodolzuva.
LAST_ROUND = Poslednata runda zapocna.
SECOND_HALF_STARTED = 2ro Poluvreme zapocna. LIVE LIVE LIVE...

CHOOSE_PLAYER_VOTEBAN = Odberi igrac da bide glasan za BAN
BAN = Ban
BOTH = Dvete
ENABLED = Ukluceno
DISABLED = Iskluceno
UP = Gore
DOWN = Dole
RIGHT = Desno
LEFT = Levo
BACK = Nazad

READY_POS_TITLE = \y[Auto-Mix]\wSPREMNI pozicija:^n\dX Pos: %f^nY Pos: %f\w
NOTREADY_POS_TITLE = \y[Auto-Mix]\wNE SPREMNI  Pozicija:^n\dX Pos: %f^nY Pos: %f\w
FF_MENU_TITLE = Friendly Fire?
RANKS_LIST_MENU_TITLE = Rank lista na IGRACI
SETTINGS_MENU_TITLE = Meni za konfiguracii
SETTINGS_MENU_ITEM1 = \wMax Igraci [\y%d\w]
SETTINGS_MENU_ITEM2 = Ostanato vreme (!add) [\y%d\w seconds]
SETTINGS_MENU_ITEM3 = Lista na igraci [\y%L\w]
SETTINGS_MENU_ITEM4 = FriendlyFire Glasanje [%s]
SETTINGS_MENU_ITEM5 = Knife RUNDA [%s]
SETTINGS_MENU_ITEM6 = Sistem za Timsko Nasilstvo [%s]
SETTINGS_MENU_ITEM7 = Mute Meni [%s]
SETTINGS_MENU_ITEM8 = Dozvoli Takticki stit [%s]
SETTINGS_MENU_ITEM9 = Glasanje za mapa [%s]
SETTINGS_MENU_ITEM10 = Statistika za mecot [%s]
SETTINGS_MENU_ITEM11 = \wTag za timovite [%s]
SETTINGS_MENU_ITEM12 = (Mini) Ace poraka [%s]
SETTINGS_MENU_ITEM13 = AFK Kick [%s]
SETTINGS_MENU_ITEM14 = SPREMNI Pos [\ySettings\w]
SETTINGS_MENU_ITEM15 = NE SPREMNI Pos [\ySettings\w]
SETTINGS_MENU_ITEM16 = Sistem za RANK [%s]
SETTINGS_MENU_ITEM17 = Poraki za RANK sistem [%s]
SETTINGS_MENU_ITEM18 = Poeni za RANK [\ySettings\w]
SETTINGS_MENU_ITEM19 = Ranks Points Prices [\ySettings\w]
POINTS_PRICES_MENU_TITLE = Points Gains/Loses:^n\dSet to 0 to NOT give/take.
POINTS_PRICES_MENU_ITEM1 = Killing [\y%d\w]
POINTS_PRICES_MENU_ITEM2 = Killing w/ Knife [\y%d\w]
POINTS_PRICES_MENU_ITEM3 = Winning a Match [\y%d\w]
POINTS_PRICES_MENU_ITEM4 = Playing until the end [\y%d\w]
POINTS_PRICES_MENU_ITEM5 = Leaves match\d (Lose)\w [\y%d\w]
POINTS_PRICES_MENU_ITEM6 = Seconds to return points [\y%d\w]
POINTS_PRICES_MENU_ITEM7 = Team Kill\d (Lose)\w [\y%d\w]
POINTS_PRICES_MENU_ITEM8 = Bomb Plant [\y%d\w]
POINTS_PRICES_MENU_ITEM9 = Bomb Defuse [\y%d\w]
POINTS_PRICES_MENU_ITEM10 = Dieing\d (Lose)\w [\y%d\w]
POINTS_PRICES_MENU_ITEM11 = Dieing by Knife\d (Lose)\w [\y%d\w]
POINTS_PRICES_MENU_ITEM12 = Losing a match \d(Lose)\w [\y%d\w]
POINTS_PRICES_MENU_DIRECTIONS = Please enter in chat the\y value\w of^nhow many\r seconds\w until a player can get ^nhis points back, if left match.^n^nTo cancel press '\r0\w'.
POINTS_PRICES_MENU_DIRECTIONS2 = Please enter in chat the\y value\w of^nthe option you just picked...^n^nTo cancel press '\r0\w'.
RANKS_PRICES_MENU_TITLE = RANK IMINJA:^n\dDo ovaa vrednost ke bidat rankovite.
RANKS_PRICES_MENU_ITEM1 = Pocetnik
RANKS_PRICES_MENU_ITEM2 = Regularen
RANKS_PRICES_MENU_ITEM3 = Veteran
RANKS_PRICES_MENU_ITEM4 = Profesionalec
RANKS_PRICES_MENU_ITEM5 = TvrdoKOREN
RANKS_PRICES_MENU_ITEM6 = Shampion
PLAYERS_MENU_TITLE = \rMeni za igracite:
PLAYERS_MENU_ITEM1 = Pokazi komandi
PLAYERS_MENU_ITEM2 = SPREMI SE
PLAYERS_MENU_ITEM3 = OTKAZI SE
PLAYERS_MENU_ITEM4 = Mutiraj igrac
PLAYERS_MENU_ITEM5 = Lista na igraci (RANK)
PLAYERS_MENU_ITEM6 = ja3ek
PLAYERS_MENU_ITEM7 = Kredit
RANKS_MENU_TITLE = \y[Auto-Mix]\r %s\w's Stats:^n^nPoeni: %s^nRank:\r %L\w (\r%s\w)^n^n^n\r0.\w Nazad
TK_BAN_MENU_ITEM = Diskonektiran
TEAM_INFO_CAPTAINS = LIDER: %s^n^nSo igraci:
MUTE_MENU_TITLE = Meni za mutiranje
MENU_ITEM_BACK = Nazad
MENU_ITEM_MORE = Poveke
MENU_ITEM_EXIT = Iskoci
MENU_INFO_MUTED = \r(Mutiran)\w
MENU_ITEM_YES = Da
MENU_ITEM_NO = Ne
MENU_ITEM_ON = Ukluceno
MENU_ITEM_OFF = Iskluceno
PLAYERS_LEFT_HUD = Igraci preostanuvaat. Napisi !add.