"sXe Plugin (Ban & Screen)"
fr:"Plugin sXe (Bannissement & Image)"
tr:"sXe Plugini (Banlama ve Goruntu alma)"

"<name|#userid|authid|ip> - ban via sXe"
fr:"<nom|#numero|authid|ip> - banni via sXe"
tr:"<isim|#kullaniciadi|authid|ip> - sXe ile banla"

"<name|#userid|authid|ip> - take a screenshot via sXe"
fr:"<nom|#numero|authid|ip> - prend une image via sXe"
tr:"<isim|#kullaniciadi|authid|ip> - sXe ile screenshot al"

"sXe Injected must be installed to use this command."
fr:"sXe Injected doit etre installe pour utiliser cette commande."
tr:"Bu komutu kullanabilmek icin sXe Injected serverda yuklu olmalidyr."

"Player ^"%s^" banned via sXe."
fr:"Joueur ^"%s^" banni via sXe."
tr:"Oyuncu ^"%s^" sXe ile banlandi."

"ban ^"%s^" via sXe."
fr:"bannir ^"%s^" via sXe."
tr:"ban at ^"%s^" sXe ile."

"Screenshot taken on player ^"%s^" via sXe."
fr:"Image prise sur le joueur ^"%s^" via sXe."
tr:"Oyuncudan screenshot alyndi ^"%s^" sXe ile."

"take a screenshot on ^"%s^" via sXe."
fr:"prendre une image du joueur ^"%s^" via sXe."
tr:"oyuncudan bir screenshot al ^"%s^" sXe ile."
