; Mix Maker Version 10.0 By Federico '#8 SickneSS' Fernández    ;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
;~~~~~~~~~~~;
; Maps File ;
;~~~~~~~~~~~;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
; Put here the maps wich you want to use with Mix Maker		;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
; Max Maps : 20							;
; Max name Length : 64 Characters				;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;

de_dust2
de_inferno
de_nuke
de_train
de_tuscan
de_mirage
de_forge
de_russka
de_cbble
de_cpl_mill
de_cpl_strike
de_cpl_fire